.page {
  background-color: var(--bg-color);
  color: var(--main-text-color);
  font-size: 18px;
  font-weight: normal;
  background-image: var(--bg-img);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  min-block-size: 668px;
  position: relative;
  padding-inline: 10px;
}

.decorated-zone::after {
  /*декор левый нижний угол*/
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: inline-block;
  block-size: 25px;
  inline-size: 25px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.decorated-zone::before {
  /*декор правый нижний угол*/
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  display: inline-block;
  block-size: 25px;
  inline-size: 25px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.header__lamp {
  position: absolute;
  right: 19px;
  top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--decoration-color);
  line-height: 1.4;
  text-align: center;
}

.header__lamp::after {
  content: "";
  display: inline-block;
  height: 9px;
  width: 9px;
  background: currentColor;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
}

.header__theme-menu {
  justify-self: flex-end;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-color: transparent;
  cursor: pointer;

  padding-block: 1px 3px;
  padding-inline: 12px;
  text-align: center;
  font-family: inherit;
  color: var(--decoration-color);
  font-size: inherit;
  line-height: 1;
  text-transform: lowercase;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid currentColor;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-outline-color); /*опасити 40%*/
  outline-offset: 1px;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

.header__heading {
  align-self: center;
  justify-self: flex-start;
  text-shadow: 4px 4px 0 var(--heading-accent-color);
}

.heading {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.825;
  color: var(--heading-color);
}

.header__description {
  align-self: flex-end;
  justify-self: flex-end;
  margin-block-end: 66px;
  block-size: 117px;
  inline-size: 355px;
  font-weight: bold;
  line-height: 1.3;
}

.content {
  margin-block-start: 40px;
  padding-inline: 10px;
}

.content__section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__section.pictures {
  gap: 10px;
}

.content__section:not(:last-of-type) {
  margin-block-end: 50px;
}

.content__title {
  font-size: inherit;
  font-weight: bold;
  color: var(--title-color);
  line-height: 1.3;
}

.title-decor {
  background-color: var(--title-decor-color);
  color: var(--title-decor-text-color);
}

.content__card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content__card-title {
  font-size: inherit;
  font-weight: bold;
  line-height: 1.3;
}

.content__card-text {
  line-height: 1.3;
}

.text-link {
  text-shadow: 2px 1px 0 var(--title-decor-color);
  text-decoration: none;
}

.text-link:hover {
  border-bottom: 1px solid currentColor;
}

.text-link:focus {
  outline: none;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
}

.content__card-advices {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content__card-advice-title {
  font-weight: normal;
}

.pictures__card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-block-size: 668px;
  margin-block-start: 40px;
  position: relative;
}

.footer__heading {
  text-shadow: 2px 2px 0 var(--heading-accent-color);
}

@media (768px <= width < 1024px) {
  .header {
    min-block-size: 1024px;
    padding-inline: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .header__lamp {
    top: 20px;
    right: 29px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
  }

  .header__heading {
    margin-inline-start: -20px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    margin-block-end: 183px;
    inline-size: 364px;
  }

  .content {
    margin-block-start: 60px;
    padding-inline: 20px;
  }

  .content__section {
    flex-direction: row;
  }

  .content__section.concentration {
    flex-direction: column;
  }

  .content__section.pictures {
    flex-direction: column;
    gap: 20px;
  }

  .content__section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content__title:not(.pictures .content__title) {
    min-inline-size: 236px;
    max-inline-size: 236px;
  }

  .pictures__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .picture_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .picture_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .picture_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .picture_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .picture_street {
    grid-column: 2 / 4;
  }

  .footer {
    min-block-size: 1024px;
    margin-block-start: 60px;
    padding-inline: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    min-block-size: 768px;
    padding-inline: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .header__lamp {
    top: 20px;
    right: 29px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__heading {
    margin-inline-start: -20px;
  }

  .heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    margin-block-end: 134px;
    inline-size: 491px;
    block-size: 71px;
  }

  .content {
    margin-block-start: 60px;
    padding-inline: 20px;
  }

  .content__section {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .content__section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content__section.concentration {
    flex-direction: column;
  }

  .content__section.pictures {
    flex-direction: column;
    gap: 20px;
  }

  .content__title:not(.pictures .content__title) {
    min-inline-size: 314px;
    max-inline-size: 314px;
  }

  .concentration .content__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .pictures__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    gap: 20px;
  }

  .picture_sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }

  .picture_ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .picture_tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .picture_books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .picture_street {
    grid-column: 2 / 4;
  }

  .footer {
    min-block-size: 768px;
    margin-block-start: 60px;
    padding-inline: 20px;
  }
}
